﻿<html>
<head>
  <style type="text/css">
  h1, h2{
    color: #302f2d;
	font-weight: normal;
  }
  
  h1{
	font-size: 20px;
  }
  
  h2{
	font-size: 14px;
  }
  
  a {
    color: #C19441;
}
  </style>
</head>
<body>
<p><img src=":/images/icon.png" /> </p>

<h1>General Information</h1>
<p>
YACReader - Yet Another Comic Reader - version %1 <br/>
by Luis Ángel San Martín Rodríguez 
<h2>Contact</h2>
<ul>
<li>support: support@yacreader.com </li>
<li>suggestions and general information: info@yacreader.com </li>
<li>developer e-mail: luisangelsm@gmail.com </li>
<li>users' forum: <a href="http://www.yacreader.com/forum">http://www.yacreader.com/forum</a>
</ul>
<h2>Web site</h2>
web site: <a href="http://www.yacreader.com">http://www.yacreader.com</a>
<h2>License</h2>
Published under <a href="http://www.gnu.org/copyleft/gpl.html">GPL v3</a> license.

</p>

<h1>Donations</h1>
<p>YACReader is free and open source</p>
<p>
If you like YACReader, please, consider to make a donation <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=5TAMNQCDDMVP8&lc=ES&item_name=YACReader&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donate_LG%2egif%3aNonHosted"> Donate! </a>
</p>


<h1>Go social</h1>
<p>
Find other users and help at:
<ul>
<li><a href="http://www.facebook.com/YACReader">Facebook</a></li>
<li><a href="Twitter - http://twitter.com/yacreader ">Twitter</a></li>
<li><a href="http://www.youtube.com/user/yacreader">YouTube</a> </li>
<li><a href="https://plus.google.com/104961844694882715084/posts">Google+</a></li>
</ul>
</p>

<h1>Contributors</h1>
<h2>Translators</h2>
<ul>
	<li><a rel="nofollow" title="Márcio Moraes - translation to brazilian portuguese" href="https://plus.google.com/108918730441325446079/posts">Márcio Moraes: Portuguese (Brazilian) translator</a></li>
	<li>laitqwerty and NickSenna: Russian translators</li>
	<li>Cédric Delarbre aka Real: French translator</li>
	<li>Johan Derycker: Duch translator</li>
	<li><a href="http://turkishcomics.blogspot.pt/p/yacreader-tr.html">Turkish Translate Team</a> (Mehmet Açıkgöz, Uğur Yakışık, Alperen Çatak): turkish translators</li>
</ul>
<h2>Packages</h2>
<ul>
	<li>alperenelhan : Arch Linux binaries</li>
	<li>Felix Kauselmann : Arch Linux binaries (7.x)</li>
	<li>Alexander Alemayhu : involved in Linux packaging</li>
	<li>Yoann Gauthier : man pages for Linux</li>
	<li>Robbie Holmes (<a href="http://about.me/robbiethegeek">robbiethegeek</a>) : brew cask install</li>
</ul>

<h2>Developers</h2>
<ul>
	<li> Felix Kauselmann : Linux/Unix build system and other improvements. </li>
</ul>

<p>Thank you to Elia Gregorio Méndez for developing the websites</p>


<h1>Third-party software and resources</h1>
<p>
Compressed files are loaded using <a href="http://www.7-zip.org/">7zip</a> (Windows version) and <a href="http://p7zip.sourceforge.net/">p7zip</a> (Linux/MacOS X versions)
</p>
<p>
Server info QR codes are generated using <a href="http://fukuchi.org/works/qrencode/">qrencode</a> and <a href="http://code.google.com/p/qrencode-win32/"> qrencode-win32 </a>
</p>
<p>
SW flow effect uses a modified version of <a href="http://code.google.com/p/pictureflow/">PictureFlow</a>.
</p>
<p>
Some icons were desinged by <a href="http://mattahan.deviantart.com/">Mattahan</a>.
</p>
</body>
</html>